{
  "author": "kzero",
  "bugs": "https://github.com/kzero-xyz/kzero-service/issues",
  "engines": {
    "node": ">=20"
  },
  "homepage": "/",
  "license": "GNU General Public License v3.0",
  "name": "kzero-service",
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kzero-xyz/kzero-service.git"
  },
  "sideEffects": true,
  "type": "module",
  "workspaces": [
    "apps",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter='./packages/*'",
    "dev:auth": "pnpm --filter @kzero/auth-server dev",
    "dev:proof": "pnpm --filter @kzero/proof-server dev",
    "check-types": "turbo run check-types",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "db:generate": "pnpm --filter @kzero/database prisma:generate",
    "db:migrate": "pnpm --filter @kzero/database prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @kzero/database prisma:migrate:deploy",
    "db:studio": "pnpm --filter @kzero/database prisma:studio",
    "db:reset": "pnpm --filter @kzero/database prisma:reset",
    "commit": "cz",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@kzero/dev": "workspace:^",
    "@vitest/coverage-istanbul": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.21.0",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "npm-run-all2": "^7.0.2",
    "release-please": "^16.18.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "vitest": "^3.1.1"
  }
}
